<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/red_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:tag="Red"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#f00"
        app:rcRadius="10dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/green_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tag="Green"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#0f0"
        app:rcRadius="10dp" />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/blue_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:tag="Blue"
        app:rcBackgroundPadding="2dp"
        app:rcMax="1000.0"
        app:rcProgress="0.0"
        app:rcProgressColor="#00f"
        app:rcRadius="10dp" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start" />

</LinearLayout>